 
## A list  of people who have contributed code to the OS Walk EU  plugin (Names in Alphabetical Order):

- Brian Pondi, 
- Christian Gerten, 
- Janne Jakob Fleischer, 
- Stefan Fina 

Grafics:
- Jutta Rönsch

## For Collaborations and questions :
please contact christian.gerten@ils-forschung.de or stefan.fina@ils-forschung.de.
